# README #

This a file to learn about Git.

### What is this repository for? ###

* This Repository is a public place to learning Git
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Login into the Source Tree 
* Clone the repository 

### Contribution guidelines ###

* [Guideline to Learn Git](https://docs.google.com/document/d/1MKlQmL327rBi558bxsdJOvkdJz4-9FP_QcDZO-uFvO8/edit?usp=sharing)

### Who do I talk to? ###

* QA team 